{% code
type AlbumsRow interface {
    URL()       string
    Path()      string
    Artist()    string
    Title()     string
    State()     string
    SourceURL() string
}

type AlbumsPage struct {
    Rows []AlbumsRow
}
%}


{% func (p *AlbumsPage) Title() %}
    Album list
{% endfunc %}


{% func (p *AlbumsPage) Body() %}
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Path</th>
                    <th>State</th>
                    <th>Artist</th>
                    <th>Title</th>
                    <th>Links</th>
                </tr>
            </thead>

            <tbody>
                {%- for _, r := range p.Rows -%}
                <tr>
                    <th><a href="{%s r.URL() %}">{%s r.Path() %}</a></th>
                    <td>{%s r.State() %}</td>
                    <td>{%s r.Artist() %}</td>
                    <td>{%s r.Title() %}</td>
                    <td>
                        {% if r.SourceURL() != "" %}
                            <a href="{%s r.SourceURL() %}" target="_blank">Source</a>
                        {% endif %}
                    </td>
                </tr>
                {%- endfor -%}
            </tbody>
        </table>
    </div>
{% endfunc %}
