This is a base page template. All the other template pages implement this interface.

{% interface
Page {
    Title()
    Body()
}
%}


Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{%= p.Title() %}</title>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>
    <body class="body">
        <nav id="main-menu">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo right">Musiclib</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="/album">Albums</a></li>
                    <li><a href="/sync">Sync</a></li>
                    <li><a href="/rescan">Rescan new drafts</a></li>
                </ul>
            </div>
        </nav>

        <div id="page-content">
            {%= p.Body() %}
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems, {});
            });

            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.materialboxed');
                var instances = M.Materialbox.init(elems, {});
            });
        </script>
    </body>
</html>
{% endfunc %}
