// Table page template. Implements BasePage methods.

{% code
type AlbumData interface {
    URL()    string
    Path()   string
    Artist() string
    Title()  string
}

type DraftAlbumDetailsPage struct {
    Album AlbumData
}

type strInputConfig struct {
    disabled bool
    name     string
    label    string
    value    string
}
%}


{% func (p *DraftAlbumDetailsPage) Title() %}
    Draft albums
{% endfunc %}

{% func (p *DraftAlbumDetailsPage) Body() %}
    <form class="container" method="POST" action="./">
        <div class="card">
            <div class="row">
                <div class="input-field col s6">
                    {%=
                        p.makeStrInput(strInputConfig{
                            name: "Artist",
                            label: "Draft artist",
                            value: p.Album.Artist(),
                        })
                    %}
                </div>

                <div class="input-field col s6">
                    {%=
                        p.makeStrInput(strInputConfig{
                            name: "Artist",
                            label: "Draft artist",
                            value: p.Album.Artist(),
                        })
                    %}
                </div>
            </div>
        </div>
    </form>
{% endfunc %}

{% func (p *DraftAlbumDetailsPage) makeStrInput(c strInputConfig) %}
    <div class="input-field col s6">
        <input
            id="{%s c.name %}"
            {% if c.disabled %}
                disabled
            {% endif %}
            type="text"
            class="validate"
            name="{%s c.name %}"
            value="{%s c.value %}"
        >
        <label for="{%s c.name %}">{%s c.label %}</label>
    </div>
{% endfunc %}
