{% code
type SyncPage struct {
    SSEUrl  string
}
%}

{% func (p *SyncPage) Title() %}Sync{% endfunc %}

{% func (p *SyncPage) Body() %}
<div class="container">
    <button
        class="btn waves-effect waves-light red"
        type="submit"
        name="delete"
        onclick="start()"
    >
        Run
        <i class="material-icons right">play_arrow</i>
    </button>
    <pre id="output"></pre>

    <script>
        function start() {
            const output = document.getElementById("output")
            const eventSource = new EventSource({%q= p.SSEUrl %})

            function addLogLine(str) {
                const logLine = document.createTextNode(str.split('\\n').join('\n')+'\n')
                output.insertBefore(logLine, output.firstChild)
            }

            eventSource.addEventListener('info', (event) => {
                addLogLine(event.data)
            })
            eventSource.addEventListener('error', (event) => {
                addLogLine(event.data)
            })
            eventSource.addEventListener('end', (event) => {
                addLogLine('===FINISH===')
                eventSource.close()
            })
        }
    </script>
</div>
{% endfunc %}
